# CubeAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml  copyFilesToAssets.sh
app/src/main/assets/: cubeMVP.fsh
app/src/main/assets/shaders/: cubeMVP.fsh  cubeMVP.vsh
app/src/main/java/com/anandmuralidhar/cubeandroid/: CubeActivity.java  GestureClass.java  MyGLRenderer.java  MyGLSurfaceView.java
app/src/main/jni/jniCalls/: cubeActivity.cpp  gestureClass.cpp  myGLRenderer.cpp
app/src/main/jni/nativeCode/common/: misc.cpp  misc.h  myGLCamera.cpp  myGLCamera.h  myGLFunctions.cpp  myGlm.h
app/src/main/jni/nativeCode/cube/: myCube.cpp  myCube.h
app/src/main/jni/nativeCode/cube/shaders/: cubeMVP.vsh
app/src/main/res/layout/: cube_layout.xml
app/src/main/res/values/: strings.xml
